# WinUIMacro

./: .gitignore  LICENSE  README.md  WinUIMacro.slnx
.github/workflows/: release.yml
WinUIMacro/: App.xaml  App.xaml.cs  ControlPipe.cs  EngineEventSender.cs  EnginePipeServer.cs  EngineUiSession.cs  EngineWorkspace.cs  HostApplication.cs  Imports.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  SessionMutex.cs  UiRegistrationServer.cs  WinUIMacro.csproj  app.manifest
WinUIMacro.Contracts/: MacroInputRegistry.cs  Models.cs  WinUIMacro.Contracts.csproj
WinUIMacro.Contracts/Ipc/: Messages.cs  PipeConnection.cs
WinUIMacro.Engine/: EngineRuntime.Recording.cs  EngineRuntime.cs  EngineRuntimeEventArgs.cs  NativeMethods.txt  NativeTrayService.cs  WinUIMacro.Engine.csproj
WinUIMacro.Engine.Tests/: WinUIMacro.Engine.Tests.csproj
WinUIMacro.Engine.Tests/Models/: MacroInputRegistryTests.cs
WinUIMacro.Engine.Tests/Playback/: MacroPlaybackControllerTests.cs
WinUIMacro.Engine.Tests/Recording/: MacroRecorderSessionTests.cs
WinUIMacro.Engine.Tests/Storage/: MacroLibraryServiceTests.cs  MacroTriggerBindingServiceTests.cs
WinUIMacro.Engine.Tests/Win32/Input/: InputInjectorMappingTests.cs
WinUIMacro.Engine.Tests/Win32/Messaging/: Win32MessageLoopTests.cs  Win32ThreadDispatcherTests.cs
WinUIMacro.Engine.Tests/Win32/RawInput/: RawInputServiceTests.cs  RawInputTranslatorTests.cs
WinUIMacro.Engine.Tests/Win32/Timing/: HighResolutionDelayTests.cs
WinUIMacro.Engine.Tests/Win32/Window/: MessageOnlyWindowTests.cs
WinUIMacro.Engine/Models/: MacroDefinition.cs  MacroInputRegistry.cs  MacroTriggerBinding.cs
WinUIMacro.Engine/Playback/: MacroPlaybackController.cs  MacroPlaybackFailedEventArgs.cs
WinUIMacro.Engine/Properties/: AssemblyInfo.cs
WinUIMacro.Engine/Recording/: DesktopRectangle.cs  MacroRecorderSession.cs
WinUIMacro.Engine/Storage/: AtomicFile.cs  MacroDataPaths.cs  MacroLibraryLoadResult.cs  MacroLibraryService.cs  MacroNameValidator.cs  MacroTriggerBindingLoadResult.cs  MacroTriggerBindingService.cs
WinUIMacro.Engine/Win32/: Win32ExceptionFactory.cs
WinUIMacro.Engine/Win32/Coordinates/: DesktopCoordinates.cs  DesktopPoint.cs
WinUIMacro.Engine/Win32/Input/: InputInjector.cs  InputOperation.cs
WinUIMacro.Engine/Win32/Messaging/: Win32MessageLoop.cs  Win32ThreadDispatcher.cs
WinUIMacro.Engine/Win32/Pipes/: NamedPipeServerFactory.cs
WinUIMacro.Engine/Win32/RawInput/: RawInputService.cs  RawInputTranslator.cs
WinUIMacro.Engine/Win32/Security/: ProcessSecurity.cs
WinUIMacro.Engine/Win32/Shell/: ExplorerShellLauncher.cs
WinUIMacro.Engine/Win32/Timing/: HighResolutionDelay.cs
WinUIMacro.Engine/Win32/Window/: MessageOnlyWindow.cs  NativeHostWindow.cs  NativeMessageBox.cs
WinUIMacro.Tests/: WinUIMacro.Tests.csproj
WinUIMacro.Tests/Ipc/: ControlPipeTests.cs  EngineEventSenderTests.cs  EnginePipeServerTests.cs  PipeConnectionTests.cs  UiRegistrationServerTests.cs
WinUIMacro.Tests/Models/: MacroInputRegistryTests.cs
WinUIMacro.Tests/Playback/: MacroPlaybackControllerTests.cs
WinUIMacro.Tests/Recording/: MacroRecorderSessionTests.cs
WinUIMacro.Tests/Storage/: AtomicFileTests.cs  EngineWorkspaceTests.cs  MacroDataPathsTests.cs  MacroLibraryServiceTests.cs  MacroTriggerBindingServiceTests.cs
WinUIMacro.Tests/ViewModels/: MacroEditorViewModelTests.cs  MacroWorkspaceViewModelTests.cs
WinUIMacro.Tests/Win32/Input/: InputInjectorMappingTests.cs
WinUIMacro.Tests/Win32/Messaging/: Win32MessageLoopTests.cs  Win32ThreadDispatcherTests.cs
WinUIMacro.Tests/Win32/Pipes/: NamedPipeServerFactoryTests.cs
WinUIMacro.Tests/Win32/RawInput/: RawInputServiceTests.cs  RawInputTranslatorTests.cs
WinUIMacro.Tests/Win32/Security/: ProcessSecurityTests.cs
WinUIMacro.Tests/Win32/Shell/: ExplorerShellLauncherTests.cs
WinUIMacro.Tests/Win32/Timing/: HighResolutionDelayTests.cs
WinUIMacro.Tests/Win32/Window/: NativeHostWindowTests.cs
WinUIMacro.UI/: App.xaml  App.xaml.cs  Imports.cs  MainWindow.Navigation.cs  MainWindow.Recording.cs  MainWindow.xaml  MainWindow.xaml.cs  WinUIMacro.UI.csproj  app.manifest
WinUIMacro.UI/Helpers/: UIElementCoordinateExtensions.cs
WinUIMacro.UI/Properties/: AssemblyInfo.cs  launchSettings.json
WinUIMacro.UI/Properties/PublishProfiles/: win-x64-self-contained.pubxml  win-x64.pubxml
WinUIMacro.UI/Services/: EnginePipeClient.Inbound.cs  EnginePipeClient.Requests.cs  EnginePipeClient.cs  UiRegistrationClient.cs
WinUIMacro.UI/Styles/: NodeColors.xaml
WinUIMacro.UI/ViewModels/: BindingKeyViewModel.cs  KeyboardLayout.cs  MacroEditorViewModel.cs  MacroNodeViewModel.cs  MacroValueFormatter.cs  MacroWorkspaceViewModel.Bindings.cs  MacroWorkspaceViewModel.Library.cs  MacroWorkspaceViewModel.Recording.cs  MacroWorkspaceViewModel.cs
WinUIMacro.UI/Views/: BindingsPage.xaml  BindingsPage.xaml.cs  MacroDetailPage.xaml  MacroDetailPage.xaml.cs  MacroListPage.xaml  MacroListPage.xaml.cs
WinUIMacro/Helpers/: UIElementCoordinateExtensions.cs
WinUIMacro/Properties/: AssemblyInfo.cs
WinUIMacro/Properties/PublishProfiles/: win-x64-self-contained.pubxml  win-x64.pubxml
WinUIMacro/Services/: EngineThreadService.cs  MacroRuntimeEventArgs.cs  MacroWorkspaceService.cs
WinUIMacro/Styles/: NodeColors.xaml
WinUIMacro/Tray/: TrayIconResources.xaml  TrayIconService.cs
WinUIMacro/ViewModels/: BindingKeyViewModel.cs  KeyboardLayout.cs  KeyboardRowViewModel.cs  MacroEditorViewModel.cs  MacroNodeViewModel.cs  MacroValueFormatter.cs  MainViewModel.cs
WinUIMacro/Views/: BindingsPage.xaml  BindingsPage.xaml.cs  MacroDetailPage.xaml  MacroDetailPage.xaml.cs  MacroListPage.xaml  MacroListPage.xaml.cs
