<?xml version="1.0" encoding="UTF-8"?>
<assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1">
  <assemblyIdentity version="1.0.0.0" name="WinUIMacro.UI"/>
  <!-- UI 进程清单：声明 DPI 感知和 Windows 兼容性。 -->

  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v3">
    <security>
      <requestedPrivileges>
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>

  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- 下面的 ID 声明应用兼容 Windows 8 之后引入的系统功能。
      该声明也是未打包应用使用自定义标题栏等功能所必需的。相关说明：
      https://learn.microsoft.com/windows/win32/sysinfo/targeting-your-application-at-windows-8-1 -->
      <supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />
    </application>
  </compatibility>

  <application xmlns="urn:schemas-microsoft-com:asm.v3">
    <windowsSettings>
      <!-- 下面两个标签组合后：
        1) Windows 10 Anniversary Update 及更高版本使用 Per-Monitor 感知；
        2) 更早的系统使用 System 感知。
      -->
      <dpiAwareness xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">PerMonitorV2</dpiAwareness>
    </windowsSettings>
  </application>
</assembly>
