<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- 集中测试 Contracts、Engine、Host IPC 和 Win32 基础设施。 -->
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <!-- 测试宿主不是 WinUI 可执行文件，必须显式初始化 Windows App SDK 运行时。 -->
    <WindowsAppSdkBootstrapInitialize>true</WindowsAppSdkBootstrapInitialize>
    <!-- UI 程序集和测试宿主都会生成初始化器；冲突只发生在包生成的内部类型。 -->
    <NoWarn>$(NoWarn);CS0436</NoWarn>
    <!-- 引用 UI 程序集只为测试 ViewModel；测试宿主不生成应用 PRI。 -->
    <AppxGeneratePriEnabled>false</AppxGeneratePriEnabled>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSTest" Version="4.3.2" />
    <PackageReference Include="FluentAssertions" Version="8.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WinUIMacro.Contracts\WinUIMacro.Contracts.csproj" />
    <ProjectReference Include="..\WinUIMacro.Engine\WinUIMacro.Engine.csproj" />
    <ProjectReference Include="..\WinUIMacro.UI\WinUIMacro.UI.csproj" />
    <ProjectReference Include="..\WinUIMacro\WinUIMacro.csproj" />
  </ItemGroup>
</Project>
